FROM alpine:3.10.3
RUN apk add --no-cache \
        bash \
        curl \
        vim \
        nmap \
        iputils \
        tcptraceroute \
        strace \
        bind-tools \
        socat \
        netcat-openbsd \
        mtr \
        iperf \
        tcpdump \
        busybox-extras \
        openssl \
        ca-certificates \
        && \
curl -Lo /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl && \
curl -Lo /tmp/kubectl.sha256 https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl.sha256 && \
echo "$(cat /tmp/kubectl.sha256)  /usr/local/bin/kubectl" | sha256sum -c -  && \
rm -f /tmp/kubectl.sha256 && \
chmod a+x /usr/local/bin/kubectl
ADD run-tests /run-tests
ENTRYPOINT ["tail", "-f", "/dev/null"]
